# Configuration Supabase pour MTACMN
# Remplacez les valeurs XXXXXX par vos vraies clés Supabase

# Configuration Supabase
SUPABASE_URL=https://modpcwtnnnnxjhfhqfzw.supabase.co
SUPABASE_ANON_KEY=sb_publishable_XInFbMcsLX7Iac8qNsofCA_6gETzyTB
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...  # Votre clé secrète

# Configuration du projet
SITE_URL=http://localhost:8080
ADMIN_URL=http://localhost:8080/admin.html

# Configuration du dashboard Supabase
SUPABASE_PROJECT_URL=https://app.supabase.com/project/XXXXXXX

# Upload et fichiers
UPLOAD_MAX_SIZE=5242880  # 5MB
UPLOAD_PATH=uploads/
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf

# Email (configuré dans Supabase)
SMTP_ENABLED=true

# Cache
CACHE_ENABLED=true
CACHE_DURATION=3600  # 1 heure

# Debug
DEBUG_MODE=false
